[gd_scene load_steps=2 format=3 uid="uid://dnkn8qerymgo2"]

[ext_resource type="Script" path="res://scenes/action_group/action_group.gd" id="1_6m2sy"]

[node name="ActionGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6m2sy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IndexLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "index: 0"

[node name="ActionLabels" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ActionLabels"]
layout_mode = 2
text = "action_name: 1-2"
