[gd_scene load_steps=2 format=3 uid="uid://2gxwglta5b7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpc07"]
bg_color = Color(0, 0, 0, 0.639216)

[node name="TimeBarSpliter" type="Panel"]
offset_left = 29.0
offset_top = 3.0
offset_right = 31.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rpc07")
